VITE_SUPABASE_URL=https://ybmsgtuypxlkvnsqawcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibXNndHV5cHhsa3Zuc3Fhd2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDU5MDIsImV4cCI6MjA4MTk4MTkwMn0.0mJS_Z8WQKC3U0zP3RH9XUV-o7l8D-Ujbw8fP99FCoo
